# 生产时环境变量

# 标题
# VITE_APP_TITLE = tov


# 生产时 mock 支持
# VITE_APP_MOCK_IN_PRODUCTION = false


# 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
# VITE_APP_COMPRESSINON_ALGORITHM = gzip

# 是否启用 Mock
VITE_APP_USE_MOCK = false

# 生产环境后端地址
VITE_APP_API_URL = 'https://api.tov.dev'
